{
  "pages": [
    "pages/index/index",
    "pages/guide/guide",
    "pages/culture/culture",
    "pages/specialty/specialty",
    "pages/activity/activity",
    "pages/profile/profile",
    "pages/scenic-detail/scenic-detail",
    "pages/ship-3d/ship-3d",
    "pages/ai-chat/ai-chat"
  ],
  "window": {
    "navigationBarTitleText": "樟林归舟",
    "navigationBarBackgroundColor": "#f7efe5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f3ef",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#7c6f64",
    "selectedColor": "#a34d2e",
    "backgroundColor": "#fffdf9",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/tab-home.svg",
        "selectedIconPath": "assets/icons/tab-home-active.svg"
      },
      {
        "pagePath": "pages/guide/guide",
        "text": "导览",
        "iconPath": "assets/icons/tab-guide.svg",
        "selectedIconPath": "assets/icons/tab-guide-active.svg"
      },
      {
        "pagePath": "pages/culture/culture",
        "text": "文化",
        "iconPath": "assets/icons/tab-culture.svg",
        "selectedIconPath": "assets/icons/tab-culture-active.svg"
      },
      {
        "pagePath": "pages/specialty/specialty",
        "text": "风物",
        "iconPath": "assets/icons/tab-specialty.svg",
        "selectedIconPath": "assets/icons/tab-specialty-active.svg"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/tab-profile.svg",
        "selectedIconPath": "assets/icons/tab-profile-active.svg"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上显示你的位置，方便规划游览路线"
    }
  }
}